{
	"name": "WCO Autoplay",
	"description": "Autoplay next episode on Watch Cartoon Online",
	"version": "1.0.2",

	"action": {
		"default_icon": {
			"32": "icons/icon32.png"
		},
		"default_title": "WatchCartoonOnline Autoplay"
	},

	"icons": {
		"32": "icons/icon32.png"
	},

	"content_scripts": [
		{
			"matches": ["https://*.wcofun.com/*"],
			"js": ["autoplay.js"],
      "css": ["fullscreen.css"],
			"run_at": "document_idle",
			"all_frames": true
		}
	],

	"host_permissions": ["https://*.wcofun.com/*"],

	"manifest_version": 3
}